{
    "name": "Drishti Analytics",
    "short_name": "Drishti",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1967D2",
    "description": "Drishti Business Analytics Chat.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "assets/assets/logo.jpg",
            "sizes": "192x192 512x512",
            "type": "image/jpeg"
        }
    ]
}